# .NetAspire

./: AspireTest.sln  README.md
AspireTest.ApiService/: AspireTest.ApiService.csproj  BancoContext.cs  Program.cs
AspireTest.ApiService/Properties/: launchSettings.json
AspireTest.AppHost/: AspireTest.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspireTest.AppHost/Properties/: launchSettings.json
AspireTest.Web/: AspireTest.Web.csproj  Program.cs  WeatherApiClient.cs
AspireTest.Web/Components/: App.razor  _Imports.razor
AspireTest.Web/Components/Layout/: NavMenu.razor
AspireTest.Web/Components/Pages/: Home.razor  Weather.razor
AspireTest.Web/Properties/: launchSettings.json
AspireTest.Web/wwwroot/: app.css
AspireTeste.Test/: AspireTeste.Test.csproj  IntegrationTest.cs
